browser = chrome
gmibank_url = https://gmibank-qa-environment.com/
gmibank_login_url = https://gmibank-qa-environment.com/
user_username = team54user
user_password = Team54user.
customer_username = team54customer
customer_password = Team54customer.
employee_username = team54employee
employee_password = Team54employee.
manager_username = team54manager
manager_password = Team54manager.
admin_username = team54admin
admin_password = Team54admin.






















































































state=New York
ssn_number=111-22-4444
firstname=ali
lastname=guner
middleinitial=al
email=test@gmail.com
mobilephone=123-456-7890
phone=123-456-0987
zipcode=06000
city=London
address=ali 3 ata bak