browser = chrome
gmibank_url = https://gmibank-qa-environment.com/
gmibank_login_url = https://gmibank-qa-environment.com/
user_username = team54user
user_password = Team54user.
customer_username = team54customer
customer_password = Team54customer.
employee_username = team54employee
employee_password = Team54employee.
manager_username = team54manager
manager_password = Team54manager.
admin_username = team54admin
admin_password = Team54admin.






