browser = chrome
gmibank_url = https://gmibank-qa-environment.com/
gmibank_login_url = https://gmibank-qa-environment.com/
user_username = team54user
user_password = Team54user.
customer_username = team54customer
customer_password = Team54customer.
employee_username = team54employee
employee_password = Team54employee.
manager_username = team54manager
manager_password = Team54manager.
admin_username = team54admin
admin_password = Team54admin.






































































































updateMail=john@gmail.com



invalidSSN_message=Your SSN is invalid
invalidPhoneNumber_message=Your mobile phone number is invalid
invalidEmailAddress_message=This field is invalid
account_creation_date=17.08.2021
account_closed_date=17.08.2022
account_closed_date_before=17.08.2020





